# event-app

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: EventApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/example/dto/: EventChangeRequest.java  EventDto.java
src/main/java/com/example/exception/: EntityNotFoundException.java
src/main/java/com/example/mapper/: EventMapper.java
src/main/java/com/example/persistence/pojo/: AuditableEntity.java  EventEntity.java
src/main/java/com/example/persistence/pojo/enums/: EventTypeEnum.java
src/main/java/com/example/persistence/repository/: EventRepository.java
src/main/java/com/example/resource/: EventsResource.java
src/main/java/com/example/resource/serializer/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/example/service/: EventService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001.init-events-tables.yml
src/test/java/com/example/: AppStartupIntTest.java
src/test/java/com/example/service/: EventServiceIntTest.java
